# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0mYRlFgoG3BRD86l5OXDJg==,yAk0LrAip2f5ZZsiKvhdiw==,9C+BZ1Wgx1mV9/GOhFOACg==,NNjV0+p+pHUMmm2Mq5a9qA==
API_TOKEN_SALT=Z4g9G6eQj05EhQv/r3mCvQ==
ADMIN_JWT_SECRET=qXPQOesg3S8IWi63maWAmQ==
TRANSFER_TOKEN_SALT=KshtuOlFVVynddz7epTchA==
ENCRYPTION_KEY=ejQslaimrVDoPvtQl2Druw==

# Database
DATABASE_URL=
JWT_SECRET=7Jbgz5j/CEP+P0qGwRR2Pg==

# Admin user
STRAPI_ADMIN_EMAIL=admin@example.com
STRAPI_ADMIN_PASSWORD=Admin123!
STRAPI_ADMIN_FIRSTNAME=Admin
STRAPI_ADMIN_LASTNAME=User